<h1>The Best Movies According to Julius</h1>
<h2>My Top 3 Movies of All-Time.</h2>
<hr />

<h3>Saving Private Ryan</h3>
<p>
  This is my No. 1 favorite movie ever. Not only is it based on a true story,
  but the cinematography makes it more realistic. It is a breathtaking,
  heart-wrenching masterpiece that takes me to reality through the horrors of
  World War II.
</p>
<h3>Sisu</h3>
<p>
  This is not a very different story. But this captured my spirit of how an
  ex-soldier exiled itself to escape the war and wanted to live in peace despite
  the ongoing war with the Nazis. This is an absolutely gripping, powerful, and
  emotional movie. Showing the strength of the human will to survive and to
  protect its precious property.
</p>
<h3>Braveheart</h3>
<p>
  The best movie that has ever been made in the history of Scotland. The
  portrayal of emotions of suffering and courage to love was clearly depicted.
  The battle scenes are brutal and groundbreaking. Epic!
</p>
